# ChildeduProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Account/: build.gradle
Account/src/instrumentTest/java/com/hyrt/login/test/: LoginTest.java
Account/src/instrumentTest/java/com/hyrt/login/tests/: ActivityTest.java  LoginTest.java
Account/src/main/: AndroidManifest.xml
Account/src/main/java/com/hyrt/login/: LoginActivity.java  LogoActivity.java  logoActivity.java
Account/src/main/res/layout/: activity_login.xml  activity_logo.xml
Account/src/main/res/values/: ids.xml  strings_activity_login.xml
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/hyrt/base/: BaseActivity.java
Base/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
Base/src/main/res/values-v11/: themes_v11.xml
Base/src/main/res/values-v14/: themes_v14.xml
Childedu/: build.gradle  build.gradle~
Childedu/src/main/: AndroidManifest.xml
Childedu/src/main/java/com/hyrt/childedu/: BaseActivity.java  MainActivity.java  ggggg.java
Childedu/src/main/java/com/hyrt/childedu/adapter/: HasImageListAdapter.java
Childedu/src/main/java/com/hyrt/childedu/imgView/: ImgShowActivity.java
Childedu/src/main/java/com/hyrt/childedu/picture_viewer/: GestureDetector.java  ImageViewTouch.java  PagerAdapter.java  RotateBitmap.java  ScaleGestureDetector.java  SelectActivity.java  TouchImageActivity.java  ViewPager.java
Childedu/src/main/java/com/hyrt/childedu/view/: HasImageItemView.java  XlistviewActivity.java
Childedu/src/main/java/com/hyrt/childedu/view/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
Childedu/src/main/res/layout/: activity_imgshow.xml  activity_main.xml  activity_main3.xml  activity_xlistview.xml  grid_view_img_item.xml  layout_imageflow.xml  layout_simplebeen_item.xml  layout_xlistview.xml  layout_xlistview_item.xml  main.xml  viewimage.xml  viewpager.xml  viewswitcher.xml
Childedu/src/main/res/values/: color.xml  strings.xml  styles.xml  theme.xml
actionbarsherlock/: build.gradle
childedu_teacher/: build.gradle  build.gradle~
childedu_teacher/src/main/: AndroidManifest.xml
childedu_teacher/src/main/java/com/hyrt/childeduteacher/: SampleList.java  TeacherActivity.java
childedu_teacher/src/main/res/layout/: activity_teacher.xml
childedu_teacher/src/main/res/values/: strings.xml
childeduparent/: build.gradle
childeduparent/src/main/: AndroidManifest.xml
childeduparent/src/main/java/com/hyrt/childeduparent/: ChildparentActivity.java  ChildparentBottommenu.java
childeduparent/src/main/res/layout/: activity_eduparent.xml  childparent_bottom_menu.xml  drawerlistitem.xml
childeduparent/src/main/res/menu/: main.xml
childeduparent/src/main/res/values/: strings.xml
datahelper/: build.gradle  build.gradle~
datahelper/src/main/: AndroidManifest.xml
datahelper/src/main/java/com/hyrt/datahelper/: FlickrImageRequestFactory.java  FlickrPhotoAdapter.java  FlickrSpiceService.java
datahelper/src/main/java/com/hyrt/datahelper/UItools/: ItemBean.java  TextviewBean.java  UsernameItemBean.java
datahelper/src/main/java/com/hyrt/datahelper/account/model/: Accountmodel.java
datahelper/src/main/java/com/hyrt/datahelper/account/request/: Accountrequest.java
datahelper/src/main/java/com/hyrt/datahelper/account/service/: AccountService.java
datahelper/src/main/java/com/hyrt/datahelper/adapter/: SimpleBeanAdapter.java
datahelper/src/main/java/com/hyrt/datahelper/dome/model/: HasImageModel.java  ListHasImageModel.java
datahelper/src/main/java/com/hyrt/datahelper/dome/request/: HasImageRequest.java
datahelper/src/main/java/com/hyrt/datahelper/loadBitmap/: FileCache.java  ImageLoader.java  MemoryCache.java
datahelper/src/main/java/com/hyrt/datahelper/model/: LoginUser.java
datahelper/src/main/java/com/hyrt/datahelper/student/model/: LoginUser.java
datahelper/src/main/java/com/hyrt/datahelper/student/request/: LoginRequest.java
datahelper/src/main/java/com/hyrt/datahelper/student/service/: StudentService.java
datahelper/src/main/res/layout/: activity_datahelper.xml  activity_main2.xml  layout_inputview.xml
datahelper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
locationschool/: build.gradle
locationschool/src/main/: AndroidManifest.xml
locationschool/src/main/java/com/hyrt/locationschool/: LocationSchoolActivity.java  SchoolInformation.java
locationschool/src/main/java/com/hyrt/locationschool/Announcement/: SchoolAnnouncement.java  SchoolAnnouncementDescribed.java
locationschool/src/main/java/com/hyrt/locationschool/activitiesSnapshots/: SchoolActivitiesSnapshots.java
locationschool/src/main/java/com/hyrt/locationschool/classSetup/: SchoolClassSetup.java
locationschool/src/main/java/com/hyrt/locationschool/highlights/: SchoolHighlights.java
locationschool/src/main/java/com/hyrt/locationschool/messageboards/: SchoolMessageboards.java
locationschool/src/main/java/com/hyrt/locationschool/panorama/: SchoolPanorama.java
locationschool/src/main/java/com/hyrt/locationschool/parkdescribed/: SchoolParkdescribed.java
locationschool/src/main/java/com/hyrt/locationschool/principalMessage/: SchoolPrincipalMessage.java
locationschool/src/main/res/layout/: activity_location_school.xml  activity_schoolinformation.xml  fragment_schoolactivitiessnapshots.xml  fragment_schoolannouncement.xml  fragment_schoolannouncement_detailed.xml  fragment_schoolclasssetup.xml  fragment_schoolhighlights.xml  fragment_schoolmessageboards.xml  fragment_schoolpanorama.xml  fragment_schoolparkdescribed.xml  fragment_schoolprincipalmessage.xml  fragment_schoolstarbaby.xml  fragment_schoolstarteacher.xml  fragment_schoolstarteacher_described.xml  fragment_schoolweekrecipe.xml  fragment_schoolweekrecipe_described.xml  layout_listview.xml  layout_location_school_listview_item.xml  layout_textview_item.xml
locationschool/src/main/res/menu/: school_menu.xml
locationschool/src/main/res/values/: strings.xml
(+5 files in other folders)
