buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'
apply plugin: 'maven'

group 'com.hyrt.childedu'

repositories {
   maven{
       url  'http://127.0.0.1:8081/nexus/content/groups/public/'
   } 
}

configurations {
  deployerJars
}


dependencies {
  deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-7"
}

uploadArchives(dependsOn: 'build') {
  repositories.mavenDeployer {
    configuration = configurations.deployerJars
    repository(
      url: "127.0.0.1:8081/nexus/content/repositories/snapshots/"
    )
}
}
android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

dependencies {
	compile 'org.roboguice:roboguice:2.0'
	compile 'com.octo.android.robospice:robospice:1.4.6'
	compile 'com.octo.android.robospice:robospice-spring-android:1.4.6'
	compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.5'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
	compile 'com.octo.android.robospice:robospice-retrofit:1.4.5'
	compile 'com.github.rtyley:roboguice-sherlock:1.5'
	compile 'com.jayway.android.robotium:robotium-solo:4.3'
    compile project(':actionbarsherlock')
    compile project(':childedu_teacher')
    compile project(':datahelper')
}
tasks.withType(Compile){
    options.encoding="UTF-8"
}
