buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'maven'
apply plugin: 'spoon'

// for debug output
spoon {
    debug = true
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':actionbarsherlock')
    compile project(':datahelper')
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.android:support-v4:r7'
    compile 'com.octo.android.robospice:robospice:1.4.6'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.6'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.5'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    compile 'com.octo.android.robospice:robospice-retrofit:1.4.5'
    compile 'com.github.rtyley:roboguice-sherlock:1.5'


    compile ('org.simpleframework:simple-xml:2.7.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
