buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'
apply plugin: 'maven'


android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.jayway.android.robotium:robotium-solo:4.3'
    compile 'com.github.rtyley:roboguice-sherlock:1.5'
    compile 'com.octo.android.robospice:robospice-ui-spicelist:1.4.5'
    compile project(':childedu_teacher')
    compile project(':actionbarsherlock')
    compile project(':datahelper')
}
tasks.withType(Compile){
    options.encoding="UTF-8"
}
