buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'spoon'

spoon {
    debug = true
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16

        versionCode 1
        versionName '1.0'

        testPackageName "com.hyrt.login.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

}

dependencies {
    compile project(':locationschool')
    compile project(':datahelper')
    instrumentTestCompile "com.squareup.spoon:spoon-client:1.0.5"
}
tasks.withType(Compile){
    options.encoding="UTF-8"
}