buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
    }

}

dependencies {
    compile project(':Base')
    compile project(':datahelper')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.hockeyapp.android:HockeySDK:3.0.0'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'com.google.android:android-test:4.1.1.4'
    compile files('libs/android.test.runner.jar')
    instrumentTestCompile 'com.google.guava:guava:11.0.2'
    instrumentTestCompile 'com.squareup.spoon:spoon-client:1.0.5'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
    instrumentTestCompile 'org.mockito:mockito-all:1.9.5'
    instrumentTestCompile 'com.squareup:fest-android:1.0.5'
}
tasks.withType(Compile){
    options.encoding="UTF-8"
}