buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

repositories {
    maven {
        credentials {
            username 'admin'
            password 'admin123'
        }
        url uri('http://192.168.10.128:8081/nexus/content/groups/public/')
    }
    //mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 14
  buildToolsVersion '17.0.0'


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
