buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
  compile 'com.google.android:support-v4:r7'
}

android {
  compileSdkVersion 14
  buildToolsVersion '17.0.0'


    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
