<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中秋放假通知"
            style="@style/textApptheme"
            android:textSize="24sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人：园长"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间：2013-09-13"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000f"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textApptheme"
            android:text="各位家长：\n您好！我园中秋节放假时间安排如下:4月27、28日正常上班。4月29日——5月1日放假调休(下周一——周三）。\n请家长根据我园放假时间做好安排。\n★幼儿园保健室温馨提示：放假期间为保证幼儿的身体健康，请家长尽量不要带孩子去人员密集的公共场所，避免交叉感染，预防传染病的发生"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>