<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#000000"
        android:paddingBottom="1dp">
        <TextView
            android:id="@+id/quyu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="留言板"
            android:layout_weight="1"
            style="@style/textApptheme"
            android:background="#ffffff"/>
        <TextView
            android:id="@+id/xingzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我要留言"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#ffffff"
            style="@style/textApptheme"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/xingzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="留言主题：幼儿园收费"
            android:background="#ffffff"
            style="@style/textApptheme"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/xingzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="留言内容：辅大幼儿园收费"
            android:background="#ffffff"
            style="@style/textApptheme"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:id="@+id/xingzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="留言人：大先生    2013-11-10"
            android:background="#ffffff"
            android:gravity="right"
            android:layout_marginLeft="1dp"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/xingzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复内容：辅大幼儿园中班收费：大班收费：小班收费，辅大幼儿园中班收费：大班收费：小班收费"
            android:background="#ffffff"
            style="@style/textApptheme"
            android:layout_marginLeft="1dp"
            />
    </LinearLayout>
</LinearLayout>