<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="李希"
                style="@style/textApptheme"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="李希"
                style="@style/textApptheme"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="李希"
                style="@style/textApptheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textApptheme"
            android:text="个人简介：\n\n首都师范大学信息化示范园 ，女，党员      ， 我的用心和努力，可以给孩子以健康和发展，给家长和社会满意，给教职工成长和满足。成就她人就是成就自己，我会加倍用心和努力！      ，教育教学论文多次在省、市、区荣获一、二、三等奖；市、区报刊杂志上发表各种学术文章；荣获过全国、省、市、区多次荣誉奖，几十年潜心教育教学工作研究，形成自己独特的风格和特色。"/>
    </ScrollView>

</LinearLayout>