<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/item_imageview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_imageview">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="schoolname"
                style="@style/textApptheme"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/schoolDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200米"
                style="@style/textApptheme"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/schoolNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200米"
                style="@style/textApptheme"
               />
            <TextView
                android:id="@+id/schoolNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200米"
                style="@style/textApptheme"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/schoolcreatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200米"
                style="@style/textApptheme"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>